#  mongoDB 
MONGODB_URL = "mongodb+srv://pamithahanasi:4Cj1CYkasJgY5XAK@lms.eedxofw.mongodb.net/"


# port number for server
PORT = 4000

# cloudinary 
CLOUD_NAME="dbg3toywn"
API_KEY="969345261448384"
API_SECRET="5S8YmIJgaT5bTg7sWp6r_KWQwz8"

# Mail host
MAIL_PASS = "djfi jmsk xxdr buku"
MAIL_USER = suprithbadiger2002@gmail.com

# jwt token
JWT_SECRET = "f2ac35d1c5981e6302954eb1794014ba90cf863e82bfb574d19a27a9c61e2369"

# payment gateway credentials
RAZORPAY_KEY="rzp_test_4zF7s83ks9fw5a"
RAZORPAY_SECRET="z9JENO0D8l8Q0sS63nXGELdK"